spring.application.name=apiGateway
server.servlet.context-path=/apiGateway
server.port=9999

# Kafka bootstrap servers (broker list)
spring.kafka.bootstrap-servers=localhost:9092

# Application group ID for Kafka consumer
spring.kafka.consumer.group-id=my-group-id

# Key and value serializers and deserializers
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Number of acknowledgments the producer requires
spring.kafka.producer.acks=1

# Number of retries for the producer
spring.kafka.producer.retries=3


# Max size of each batch of messages
spring.kafka.producer.batch-size=16384

# Time to wait before sending a batch (in milliseconds)
spring.kafka.producer.linger-ms=1
